body{
  min-width: 960px;
  color: #666666;
  font-family: Verdana,Helvetica,Arial,sans-serif;
  font-size: 13px;
  background-color: #e9eaec;
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  display: block;
}


.block-carthe-views-block-news-block-1-2 {
  font-size: 24px;
  color: #FFF;
  font-weight: normal;
  margin-bottom: 10px;
  margin: 0;
  font-family: Verdana,Helvetica,Arial,sans-serif;
  letter-spacing: -0.05em;
}
div.main_container{
  width: 960px;
  margin:auto;
  background:#fff;

}

.container{
  width:100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.navbar-default {

  margin: 0;
  z-index: 2;
  }
.navbar {
  min-height: 15px;
  background-color: #cd071e;
}


#block-carthe-views-block-front-page-slider-block-1-2 {
  padding-top: 30px;
}




ul.menu li, ul.menu li.collapsed, ul.menu li.expanded {
  list-style-image: url(/themes/contrib/carthe/images/list-arrow.jpg);
}

ul li.collapsed {
  list-style-type: disc;
}

ul.menu a{
  color: #666666;
  line-height: 2em;
}

ul.menu a, ul.menu a:link, ul.menu a:visited {
  color: #333333;
}


ul.menu a.active-trail {
  color: #CD071E;
}

ul li.expanded {
  list-style-type: circle;
}
ul.menu li {
  margin: 0 0 0 0.5em;
}

.menu li {
  list-style: none;
}

li.expanded, li.collapsed, li.leaf {
  padding: 0.2em 0.5em 0 0;
}


.region-sidebar-second {
  background-color: #cd071e;
  border-radius: 8px;
  padding: 1px 20px;
}


.region-sidebar-second h2 {
  font-size: 24px;
  color: #FFF;
  font-weight: normal;
  margin-bottom: 10px;
}


.region-sidebar-second .block .views-field-title a {
  color: #FFF;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
}
.region-sidebar-second .block .views-field-view-node a {
  text-decoration: underline;
  color: #E6838E;
}

.footer-more-link, .footer-more-link a {
  padding-top: 5px;
  text-decoration: underline;
  color: #E6838E;
}

.title-header a {
  font-size: 16px;
  color: #333333;
  letter-spacing: -0.05em;
  margin-bottom: 0;
  font-family: Verdana,Helvetica,Arial,sans-serif;
  font-weight: bold;
  padding-top: 7px;
}
.title-post-date {
  font-size: 11px;
 padding-top: 0;
}